global-styling:
  version: VERSION
  css:
    theme:
      css/style.css: {}
      https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css: { type: external, minified: true }


  js:
    http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js: { type: external, minified: true }
    js/main.js: {}


font-awesome:
  remote: https://fortawesome.github.io/Font-Awesome/
  version: 4.5.0
  license:
    name: MIT
    url: https://fortawesome.github.io/Font-Awesome/license/
    gpl-compatible: true
  css:
    theme:
      https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css: { type: external, minified: true }
